@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins";
  scroll-behavior: smooth;
  text-decoration: none;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: #9b9b9b;
  border-radius: 3px;
  cursor: pointer;
}
body {
  overflow-x: hidden;
}

::selection {
  background: #66c887;
  color: #fff;
}
header {
  z-index: 2000;
  padding: 15px 40px;
  width: 100%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header img {
  width: 50px;
}
header .menu-btn {
  color: #000;
  cursor: pointer;
  z-index: 2001;
  margin: 1em;
  font-size: 24px;
  right: 1.8%;
  position: absolute;
}
.menu {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background: #4b4b4b;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
}
.menu .close-menu {
  cursor: pointer;
  position: fixed;
  margin: 1em;
  font-size: 24px;
  color: #ffff;
  z-index: 1;
  right: 1.8%;
}
.menu .nav {
  position: absolute;
  left: 21%;
  margin-top: 8%;
}
.menu .nav ul {
  list-style-type: none;
}
.menu .main-menu-item {
  padding-top: 30px;
}
.menu .main-menu-item a {
  text-decoration: none;
  color: #fff;
  position: relative;
}
.menu .submenu-item a {
  color: gray;
}
.menu .submenu li {
  margin: 20px 0;
}
.menu a i {
  position: relative;
  font-size: 9px;
  opacity: 0.4;
}
.menu .submenu {
  display: none;
  margin-left: 25%;
}
.menu .contact-nav {
  color: #fff;
  position: absolute;
  bottom: 70px;
  right: 24%;
}
.menu .contact-nav p {
  color: gray;
}
.menu .media-nav {
  position: absolute;
  bottom: 70px;
  left: 24%;
}
.menu .media-nav ul {
  list-style: none;
}
.menu .media-nav ul li {
  display: inline-block;
  padding-right: 16px;
}
.menu .media-nav ul li a {
  text-decoration: none;
  align-items: center;
  display: flex;
  gap: 3px;
  color: gray;
}
.menu .media-nav ul li a i {
  font-size: 1rem;
}
.menu .link::before {
  transform: scaleX(0);
  transform-origin: bottom right;
}
.menu .link:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.menu .link:hover {
  color: #081c15;
}
.menu .link::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  inset: 0 0 0 0;
  background: #95d5b2;
  z-index: -1;
  transition: transform 0.3s ease;
}
.menu .nav-btn:hover,
.menu .nav-btn:focus {
  box-shadow: inset 8.9em 0 0 0 var(--hover);
  color: #4b4b4b;
}
.menu .nav-btn {
  transition: 0.25s;
  --hover: #d8f3dc;
  background: #52b788;
  border-radius: 3px;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 9px 25px;
  color: #fff;
  cursor: pointer;
  border: none;
}
.services {
  width: 100vw;
  height: 100vh;
  display: flex;
  padding: 0 5px 0 5px;
}
.services .left,
.services .right {
  width: 50%;
}
.services .wrapper {
  width: 100%;
  height: calc(100% / 3);
  display: flex;
}
.services .wrapper.solo .card {
  width: 100%;
}
.services .wrapper .card {
  background: #d8f3dc;
  position: relative;
  width: 50%;
  /* height: calc(95vh / 3); */
  height: auto;
  overflow: hidden;
  margin: 3px;
  border-radius: 10px;
}

.services .wrapper .card .cardBG img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  filter: grayscale(60%);
  transition: transform 0.3s ease-in-out;
}

.services .wrapper .card.other p {
  color: #000;
}

.services .wrapper .card.other .oct-logo {
  position: absolute;
  width: 280px;
  bottom: -110px;
  right: -110px;
  opacity: 0.8;
}
.services .wrapper .card .cardBG img:hover {
  transform: scale(1.3);
  filter: grayscale(10%);
}
.services .wrapper .card-desc {
  z-index: 100;
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  bottom: 0;
  color: #fff;
  padding: 10px;
  align-items: center;
}
.services .wrapper .card-desc p {
  width: 60%;
  font-weight: 700;
  font-size: 1.1rem;
  pointer-events: none;
}
.services .wrapper .card-desc .icon {
  height: 35px;
  width: 35px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #000;
  cursor: pointer;
}
.services .wrapper .card-desc .icon:hover i {
  transform: translateX(5px) translateY(-5px) rotate(-40deg);
}
.services .wrapper .card-desc .icon i {
  font-size: 13px;
  transform: rotate(-40deg);
  transition: transform 0.3s ease-in-out;
}
@media only screen and (min-width: 300px) and (max-width: 900px) {
  .services {
    flex-direction: column;
  }
  .services .left,
  .services .right {
    width: 100%;
  }
}
